<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- -------------- -->

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,0,0"
    />
    <!-- -------------- -->
    <link rel="stylesheet" href="style.css" />
    <style>
      #imgtest {
        filter: opacity(100%) contrast(50%) grayscale(50%);
        transition: 300ms;
        cursor: pointer;
      }
      #imgtest:hover {
        transition: 2s;
        filter: opacity(0);
      }
      #absoluteText {
        margin-top: 30px;
        margin-left: 100px;
        position: absolute;
        z-index: -1;
        font-family: grotesk;
      }
      .absoluteDiv {
        position: absolute;
        width: 3px;
        height: 3px;
        background-color: rgba(255, 0, 0, 0);
        top: 145px;
        right: 225px;
        cursor: pointer;
      }
      #submit {
        width: 200px;
        height: 50px;
        background-color: rgba(255, 0, 0, 0);
        border: 1px solid white;
        border-radius: 10px;
        color: white;

        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="backgroundContainer">
      <div class="backgroundContainer1"></div>
      <div class="backgroundContainer2"></div>
    </div>

    <div class="mainContainer">
      <div class="firstColContainer">
        <div class="titleContainer">
          <div class="titleLogoContainer">
            <span>Bravo,</span>
          </div>
        </div>
        <div class="descriptionContainer">
          <div class="descriptionTextContainer">
            <div class="mainDescriptionTitleContainer">
              <span>tu as su accomplir</span>
            </div>

            <div class="secondDescriptionTitleContainer">
              <span
                >de nombreuses épreuves toutes plus dures les unes que les
                autres.
              </span>
            </div>

            <div class="thirdDescriptionTitleContainer">
              <div class="mainSubDescription">
                Pour continuer, obtient 7 points dans le jeu suivant.
              </div>
              <div class="secondSubDescription">Bonne chance.</div>
            </div>
            <input
              type="button"
              id="submit"
              value="Jouer"
              onclick="window.open('snake.html')"
            />
          </div>
        </div>
      </div>
      <div class="secondColContainer">
        <span></span>
      </div>
    </div>
    <script src="esteban.js"></script>
  </body>
</html>
